<!DOCTYPE html>
<html lang="en">

<head>
	<title>Amua</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="amua/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="amua/css/animate.css">

	<link rel="stylesheet" href="amua/css/owl.carousel.min.css">
	<link rel="stylesheet" href="amua/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="amua/css/magnific-popup.css">

	<link rel="stylesheet" href="amua/css/aos.css">

	<link rel="stylesheet" href="amua/css/ionicons.min.css">

	<link rel="stylesheet" href="amua/css/flaticon.css">
	<link rel="stylesheet" href="amua/css/icomoon.css">
	<link rel="stylesheet" href="amua/css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target"
		id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="amua/images/logo/Amua_Logo.png" alt=""></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About AMUA</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>How it works</span></a></li>
					<li class="nav-item"><a href="#programs-section" class="nav-link"><span>Features</span></a></li>
					<li class="nav-item"><a href="#schedule-section" class="nav-link"><span>Solutions</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>


	<section id="home-section" class="hero">
		<div class="home-slider js-fullheight owl-carousel">
			<div class="slider-item js-fullheight">
				<div class="overlay"></div>
				<div class="container-fluid p-0">
					<div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third order-md-last img js-fullheight"
							style="background-image:url(amua/images/amua-banner.jpeg);">
							<h3 class="vr" style="background-image: url(amua/images/divider.jpg);"></h3>
						</div>
						<div class="one-forth d-flex js-fullheight align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Welcome to Amua</span>
								<p>AMUA is a web-based data analytics platform to quickly analyze the financial data and behavior contained in M-PESA and bank statements.</p>

								<p><a href="https://amua.co.ke/register/" class="btn btn-primary px-5 py-3 mt-3">Sign Up</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img d-flex align-self-stretch align-items-center"
						style="background-image:url(amua/images/amua-image1.JPG);">
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-lg-5 py-5">
					<div class="py-md-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<span class="subheading">About AMUA</span>
								<p>Mobile lending today requires tremendous amount of manual work for lenders.</p>
								<li>Time-consuming manual checks.</li>
								<li>High risk of errors.</li>
								<li>Prone to biased credit decisions.</li>
								<br><br>
								<p>With Amua lending is made more fast & efficient.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-services-2" id="services-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">How It Works</span>
					<!-- <h2 class="mb-4">Lorem ipsum</h2> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon"><img src="amua/images/icons/document.svg" alt="" style="height: 60px; width: 60px; color: #1F283E;"></div>
						<div class="media-body">
							<!-- <h3 class="heading mb-3">Lorem</h3> -->
							<p>Grabs M-PESA statement without risk of manipulation.</p>
						</div>
					</div>
				</div>
				<div class="col-md d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon"><img src="amua/images/icons/presentation.svg" alt="" style="height: 60px; width: 60px; color: #1F283E;"></div>
						<div class="media-body">
							<!-- <h3 class="heading mb-3">Lorem</h3> -->
							<p>Allows credit decision making (incl. limit, pricing).</p>
						</div>
					</div>
				</div>
				<div class="col-md d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon"><img src="amua/images/icons/decision-making.svg" alt="" style="height: 60px; width: 60px; color: #1F283E;"></div>
						<div class="media-body">
							<!-- <h3 class="heading mb-3">Lorem</h3> -->
							<p>Analyzes financial data and behavior of loan applicants .</p>
						</div>
					</div>
				</div>
				<div class="col-md d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon"><img src="amua/images/icons/flying-money.svg" alt="" style="height: 60px; width: 60px; color: #1F283E;"></div>
						<div class="media-body">
							<!-- <h3 class="heading mb-3">Lorem</h3> -->
							<p>Initiates and tracks loan disbursement.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb ftco-no-pt ftco-program bg-light" id="programs-section">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-4 ftco-animate py-5 nav-link-wrap js-fullheight">
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link px-4 active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1"
							role="tab" aria-controls="v-pills-1" aria-selected="true"><img src="amua/images/icons/settings.svg" alt="" style="height: 24px; width: 24px; padding-right: 5px;">Business Intelligence Dashboard</a>

						<a class="nav-link px-4" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab"
							aria-controls="v-pills-2" aria-selected="false"><img src="amua/images/icons/chart-gantt.svg" alt="" style="height: 24px; width: 24px; padding-right: 5px;">Risk
							Analytics</a>

						<a class="nav-link px-4" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab"
							aria-controls="v-pills-3" aria-selected="false"><img src="amua/images/icons/thought-bubble.svg" alt="" style="height: 24px; width: 24px; padding-right: 5px;">Deeper Customer Insights</a>

						<a class="nav-link px-4" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab"
							aria-controls="v-pills-4" aria-selected="false"><img src="amua/images/icons/tactical.svg" alt="" style="height: 24px; width: 24px; padding-right: 5px;">Predictive Analytics</a>

						<a class="nav-link px-4" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab"
							aria-controls="v-pills-5" aria-selected="false"><img src="amua/images/icons/meeting-room.svg" alt="" style="height: 24px; width: 24px; padding-right: 5px;">Automated Report Generator</a>

						<a class="nav-link px-4" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6" role="tab"
							aria-controls="v-pills-6" aria-selected="false"><img src="amua/images/icons/eye-recognition.svg" alt="" style="height: 24px; width: 24px; padding-right: 5px;">Fraud Prevention &amp; Detection</a>
					</div>
				</div>
				<div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center js-fullheight">

					<div class="tab-content pl-md-5" id="v-pills-tabContent">

						<div class="tab-pane fade show active py-0" id="v-pills-1" role="tabpanel"
							aria-labelledby="v-pills-1-tab">
							<img src="amua/images/icons/settings-black.svg" alt="" style="height: 100px; width: 100px;">
							<h2 class="mb-4">Business Intelligence Dashboard</h2>
							<p>Displays extracted data in a meaningful way with an overview of all historical
								transactions.</p>
							<div class="box">
								<img src="amua/images/screenshots/dashboard.png" style="height: 25%;">
							</div>
							
						</div>

						<div class="tab-pane fade py-0" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
							<img src="amua/images/icons/chart-gantt-black.svg" alt="" style="height: 100px; width: 100px;">
							<h2 class="mb-4">Risk Analytics</h2>
							<p>Enables you to know in advance, possible defaulters based on historical transaction data.
							</p>
							<div class="box">
								<img src="amua/images/screenshots/risk-analytics.png" style="height: 25%;">
							</div>
						</div>

						<div class="tab-pane fade py-0" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
							<img src="amua/images/icons/thought-bubble-black.svg" alt="" style="height: 100px; width: 100px;">
							<h2 class="mb-4">Deeper Customer Insights</h2>
							<p>Captures financial and non-financial data which are not included on in a CRB report.</p>
							<div class="box">
								<img src="amua/images/screenshots/deeper-customer.png" style="height: 25%;">
							</div>
						</div>

						<div class="tab-pane fade py-0" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
							<img src="amua/images/icons/tactical-black.svg" alt="" style="height: 100px; width: 100px;">
							<h2 class="mb-4">Predictive Analytics</h2>
							<p>Groups patterns into specific clusters, enabling you to predict future customer behaviors
								and product needs.</p>
								<div class="box">
									<img src="amua/images/screenshots/predictive-analysis.png" style="height: 25%;">
								</div>
						</div>

						<div class="tab-pane fade py-0" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
							<img src="amua/images/icons/meeting-room-black.svg" alt="" style="height: 100px; width: 100px;">
							<h2 class="mb-4">Automated Report Generator</h2>
							<p>Generates downloadable report based on processed data and expert knowledge from loan
								officer.</p>
							<div class="box">
								<img src="amua/images/screenshots/report.png" style="height: 25%;">
							</div>
						</div>

						<div class="tab-pane fade py-0" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
							<img src="amua/images/icons/eye-recognition-black.svg" alt="" style="height: 100px; width: 100px;">
							<h2 class="mb-4">Fraud Prevention & Detection</h2>
							<p>Able to profile and detect fraudulent behavior based on historical transaction data on
								M-PESA or Bank Statement.</p>
							<div class="box">
								<img src="amua/images/screenshots/fraud-prevention.png" style="height: 25%;">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-section ftco-schedule" id="schedule-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
	        <div class="col-md-12 heading-section text-center ftco-animate">
	          <h2 class="mb-4">Solutions</h2>
	          <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ipsa hic facere ex iste ullam ut. Nam, veniam illum possimus numquam, consequatur eos architecto distinctio ut ea, ullam ipsum eum.</p> -->
	        </div>
	      </div>
	      <div class="ftco-schedule">
					<div class="row">
            <div class="col-md-4 nav-link-wrap">
	            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
	              <a class="nav-link ftco-animate active" id="v-pills-8-tab" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="true">Microfinance Instituition</a>

	              <a class="nav-link ftco-animate" id="v-pills-9-tab" data-toggle="pill" href="#v-pills-9" role="tab" aria-controls="v-pills-9" aria-selected="false">E-Commerce platforms</a>

	              <a class="nav-link ftco-animate" id="v-pills-10-tab" data-toggle="pill" href="#v-pills-10" role="tab" aria-controls="v-pills-10" aria-selected="false">Insurance Credit</a>
	            </div>
	          </div>
	          <div class="col-md-8 tab-wrap">
	            
	            <div class="tab-content" id="v-pills-tabContent">

	              <div class="tab-pane fade show active" id="v-pills-8" role="tabpanel" aria-labelledby="day-8-tab">
	              	<div class="coach-wrap ftco-animate d-sm-flex">
	              		<div class="img coach-img" style="background-image: url(amua/images/vectors/finance.png);"></div>
	              		<div class="text pl-md-5">
	              			<p>MFIs use AMUA to improve the risk-terurn ratio of their credit portfolio. By doing so, mobile lending can be offered to a wider range of applicants.</p>
	              		</div>
	              	</div>
	              </div>

	              <div class="tab-pane fade" id="v-pills-9" role="tabpanel" aria-labelledby="v-pills-day-9-tab">
	              	<div class="coach-wrap ftco-animate d-sm-flex">
	              		<div class="img coach-img" style="background-image: url(amua/images/vectors/e-commerce.png);"></div>
	              		<div class="text pl-md-5">
	              			<p>Operators of web shops use AMUA to provide additional payment options. This increases their revenue potential and helps </p>
	              		</div>
	              	</div>
	              </div>

	              <div class="tab-pane fade" id="v-pills-10" role="tabpanel" aria-labelledby="v-pills-day-10-tab">
	              	<div class="coach-wrap ftco-animate d-sm-flex">
	              		<div class="img coach-img" style="background-image: url(amua/images/vectors/Insurance.png);"></div>
	              		<div class="text pl-md-5">
	              			<p>Insurance premiums are commonly due once a year. To offer their clients an alternative payment option, creditworthiness of customers is essential to assess.</p>
	              		</div>
	              	</div>
	              </div>
	            </div>
	          </div>
	        </div>
        </div>
	    </div>
    </section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Contact</span>
					<h2 class="mb-4">Contact Us</h2>
					<p>We develop individual solutions with and for our customers. When you are keen to learn about the
						Revolution Analytics’ ecosystem please leave us a message or e-mail us directly to <a
							href="mailto:info@revolution-analytics.co.ke">info@revolution-analytics.co.ke</a></p>
				</div>
			</div>

			<div class="row block-9">
				<div class="col-md-7 order-md-last d-flex">
					<form action="#" class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>

				</div>

				<div class="col-md-5 d-flex">
					<div class="row d-flex contact-info mb-5">
						<div class="col-md-12 ftco-animate">
							<div class="box p-2 px-3 bg-light d-flex">
								<div class="icon mr-3">
									<span class="icon-map-signs" style="color: #1F283E;"></span>
								</div>
								<div>
									<h3 class="mb-3">Address</h3>
									<p>4th Floor Aly‘s Centre</p>
									<p>Junction Muthithi/ Mpaka Road</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 ftco-animate">
							<div class="box p-2 px-3 bg-light d-flex">
								<div class="icon mr-3">
									<span class="icon-paper-plane" style="color: #1F283E;"></span>
								</div>
								<div>
									<h3 class="mb-3">Email Address</h3>
									<p><a href="mailto:info@revolution-analytics.co.ke">info@revolution-analytics.co.ke</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 ftco-animate">
							<div class="box p-2 px-3 bg-light d-flex">
								<div class="icon mr-3">
									<span class="icon-globe" style="color: #1F283E;"></span>
								</div>
								<div>
									<h3 class="mb-3">Website</h3>
									<p><a href="http://revolution-analytics.co.ke/" target="_blank">Revolution Analytics Limited.</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="amua/js/jquery.min.js"></script>
	<script src="amua/js/jquery-migrate-3.0.1.min.js"></script>
	<script src="amua/js/popper.min.js"></script>
	<script src="amua/js/bootstrap.min.js"></script>
	<script src="amua/js/jquery.easing.1.3.js"></script>
	<script src="amua/js/jquery.waypoints.min.js"></script>
	<script src="amua/js/jquery.stellar.min.js"></script>
	<script src="amua/js/owl.carousel.min.js"></script>
	<script src="amua/js/jquery.magnific-popup.min.js"></script>
	<script src="amua/js/aos.js"></script>
	<script src="amua/js/jquery.animateNumber.min.js"></script>
	<script src="amua/js/scrollax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false">
	</script>
	<script src="amua/js/google-map.js"></script>

	<script src="amua/js/main.js"></script>

</body>

</html>