<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Xlight Bootstrap Responsive HTML5/CSS3 Template</title>
    <meta name="description" content="Xlight Bootstrap Responsive HTML5/CSS3 Template">
    <meta name="author" content="Vitaminic.eu">
    <meta name="description" content="">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" >	
	<link href="css/font-awesome.min.css" rel="stylesheet">	
	<link href="css/prettyPhoto.css" rel="stylesheet">
	
	<link href="css/theme.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="switcher/switcher.css">
	<link href="css/colors/blue.css" rel="stylesheet" class="colors">


	<!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    
	<!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144.png">

</head>

<body data-spy="scroll" data-target="#mynav" data-offset="85">

<!-- Preloader -->
<div class="preloader">
  <div class="status"></div>
</div>
<!-- End Preloader -->

<header>

<!-- Bootstrap Menu -->
<div id="navigation">
	<div class="navbar-wrapper">
		<nav class="navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"></a>
					</div>
					<div id="mynav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav main-nav-list">
							<li><a href="index.html#home">Home</a></li>
							<li><a href="index.html#about">About</a></li>
							<li><a href="index.html#team">Team</a></li>
							<li><a href="index.html#works">Works</a></li>
							<li><a href="index.html#pricing">Price</a></li>
							<li><a href="index.html#report">News</a></li>
							<li><a href="index.html#contacts">Contact</a></li>								
						</ul>
					</div>		
				</div>
			</div>
		</nav>
	</div>
</div>
<!-- End Bootstrap Menu -->

</header>

<section id="blog-title" class="page-title">
	<div class="row">	 		
		<div class="container">
			<div class="section-title wow fadeInDown">			
				<h1><span>News & Events</span></h1>							
			</div>				
			<h1 class="wow fadeInUp">Last Events from Our Blog</h1>
		</div>
			</div>
</section>
	
<section id="blog-block" class="blog single-post">
	<!-- Main Content start-->
		<div class="container">
			<div class="row">
				<!-- Post Block-->
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">	
				    <article>
						<div class="entry-header">	
							<div class="blog-image">
								<a href="#"><img alt="" src="images/blog/blog-post1.jpg" class="img-responsive"></a>
							</div>							
							<div class="post-date">
								<h2>21<span>June</span></h2>
							</div>							
						</div>
						<div class="entry-content">	
							<h3 class="entry-title main-color">
								Adipisicing elit, sed do eiusmod tempor
							</h3>							
							<ul class="entry-meta">
							<li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
							<li><a href="#"><i class="fa fa-tags"></i> Projects <span>/</span></a></li>
							<li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
							</ul>	
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>								
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<br>
							<p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
							</p>
							<br>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
							</p>
							<br>
							<br>
							<span>Tags</span>
							<div class="tags">
							<a href="#.">Business</a>
							<a href="#.">Agency</a>
							<a href="#.">Logo</a>
							<a href="#.">Clean</a>
							<a href="#.">Bootstrap</a>
							</div>
							<br>
							<br>
							<div class="clear"></div>	
						</div>
						<ul class="pager">
						  <li class="previous"><a href="#">&larr; Older</a></li>
						  <li class="next"><a href="#">Newer &rarr;</a></li>
						</ul>
						<hr>	
						<div class="comments">
							<h3>4 COMMENTS</h3>
							<div class="comment-sec">
								<img class="author" alt="" src="images/comment-member.jpg">
									<div class="comment-detail">
										<span class="author-name">Joe Smith</span>
										<a class="date" href="#.">May 13th, 2014 8:40 am</a>
										<p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
										<a href="#.">Reply</a>
									</div>
							</div>
							<div class="comment-sec comment-sec2">
								<img class="author" alt="" src="images/comment-member.jpg">
								<div class="comment-detail">
									<span class="author-name">Joe Smith</span>
									<a class="date" href="#.">May 13th, 2014 8:40 am</a>
									<p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. </p>
									<a href="#.">Reply</a>
								</div>
							</div>	
							<div class="comment-sec">
								<img class="author" alt="" src="images/comment-member.jpg">
								<div class="comment-detail">
									<span class="author-name">Joe Smith</span>
									<a class="date" href="#.">May 13th, 2014 8:40 am</a>
									<p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
									<a href="#.">Reply</a>
								</div>
							</div>							
							<div class="comment-sec">
								<img class="author" alt="" src="images/comment-member.jpg">
								<div class="comment-detail">
									<span class="author-name">Joe Smith</span>
									<a class="date" href="#.">May 13th, 2014 8:40 am</a>
									<p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
									<a href="#.">Reply</a>
								</div>
							</div>
						</div> 

						<!-- Reply Section Start -->	
						<div class="leave-reply">
							<h3>Leave a reply</h3>
							<form class="reply" id="reply">
								<fieldset>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<input class="form-control" placeholder="Name" type="text" value="" required>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<input class="form-control" placeholder="Your E-MAIL Please" type="text" value="" required>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<input class="form-control" placeholder="Website" type="text" value="">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<textarea class="form-control" placeholder="Comment" rows="3" cols="40" required></textarea>
										</div>
									</div>
								</fieldset>
								<button class="btn" type="submit">Post Reply</button>
							</form>
						</div>
						<!-- /Reply Section -->
						<br>
						<br>
						<br>
						<br>
						<br>
				  </article>
				</div>
				<!-- Sidebar Start -->
				<div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <!-- Search Widget -->
					  <div class="widget search-form">
							<div class="input-group">
								  <input type="text" value="Search..." onfocus="if(this.value=='Search...')this.value='';" onblur="if(this.value=='')this.value='Search...';" class="search-input form-control">
								  <span class="input-group-btn">
										<button type="submit" class="subscribe-btn btn"><i class="fa fa-search"></i></button>
								  </span>
							</div>
							<!-- /input-group -->
					  </div>
					  <!-- /Search Widget -->
					  
					  <!-- Ads Widget Start -->
					  <div class="widget ads">
							<h3 class="title">Advertisement</h3>
							<div class="ads-img row">
								  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<img class="img-thumbnail" alt="" src="images/ads-small.jpg">
								  </div>
								  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<img class="img-thumbnail" alt="" src="images/ads-small.jpg">
								  </div>
							</div>
							<div class="ads-img row">
								  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<img class="img-thumbnail" alt="" src="images/ads-small.jpg">
								  </div>
								  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<img class="img-thumbnail" alt="" src="images/ads-small.jpg">
								  </div>
							</div>
					  </div>
					  <!-- Ads Widget End -->			

					  <!-- Category Widget Start -->
					  <div class="widget category">
							<h3 class="title">Categories</h3>
							<ul class="category-list slide">
								  <li><a href="#">Web Design</a></li>
								  <li><a href="#">Graphic Design</a></li>
								  <li><a href="#">Illustration</a></li>
								  <li><a href="#">Logo Design</a></li>
								  <li><a href="#">Wordpress Themes</a></li>
							</ul>
					  </div>
					  <!-- /Category Widget -->			

					  <!-- Archive Widget Start -->
					  <div class="widget category">
							<h3 class="title">Archive</h3>
							<ul class="category-list slide">
								  <li><a href="#">August 2014</a></li>
								  <li><a href="#">July 2014</a></li>
								  <li><a href="#">June 2014</a></li>
								  <li><a href="#">May 2014</a></li>
								  <li><a href="#">April 2014</a></li>
							</ul>
					  </div>
					  <!-- /Archive Widget -->						  
					  
					  <!-- Recent Posts Widget Start -->
					  <div class="widget recent-posts">
							<h3 class="title">Recent Posts</h3>
					  </div>
					  <!-- /Recent Posts Widget -->		

					  <!-- Tags Cloud Widget Start -->
					  <div class="widget tags-cloud">
							<h3 class="title">Tags Cloud</h3>
							<a href="#.">Logo</a>
							<a href="#.">Retina</a>
							<a href="#.">Photography</a>
							<a href="#.">Bootstrap</a>
							<a href="#.">Video</a>
							<a href="#.">Projects</a>
							<a href="#.">Portfolio</a>
							<a href="#.">One Page</a>
							<a href="#.">Agency</a>
							<a href="#.">Business</a>
							<a href="#.">Jquery</a>
							<a href="#.">Html5 &amp; Css3</a>
					  </div>
					  <!-- /Tags Cloud Widget -->						  
				</div>
			</div>
		</div>
</section>
	
<!-- Footer -->
<div class="bottom-footer">
	<div class="container"> 
		<div class="bottom-footer-center wow fadeInDown">
			<ul class="bottom-social-icons">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-flickr"></i></a></li>
			</ul>
		</div>	
		<div class="bottom-footer-left wow fadeInUp">
			<p><span>&#169; Copyright 2014 Xlight Template by</span>  <a href="#">Vitaminic</a></p>
		</div>		  
	</div>
</div>
<!-- End Footer -->		

<!-- Switcher -->	
<section id="style-switcher">
	<h2>Style Switcher <a href="#"><i class="fa fa-cog"></i></a></h2>
	<div>
		<h3>Predefined Colors</h3>
		<ul class="colors">
			<li><a title="Blue" class="blue" href="#"></a></li>
			<li><a title="Red" class="red" href="#"></a></li>
			<li><a title="Green" class="green" href="#"></a></li>
			<li><a title="Orange" class="orange" href="#"></a></li>
			<li><a title="Purple" class="purple" href="#"></a></li>
			<li><a title="Magenta" class="magenta" href="#"></a></li>
			<li><a title="Yellow" class="yellow" href="#"></a></li>
			<li><a title="Golden" class="golden" href="#"></a></li>
		 </ul>
	</div>
</section>
<!-- End Switcher -->

<!-- Scroll to Top  -->
<a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
<!-- End Scroll To Top  -->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<script src="js/waypoints.min.js"></script>	
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>	
	<script src="js/jquery.knob.min.js"></script>	
	<script src="js/jquery.validate.min.js"></script>
	<script src="switcher/switcher.js"></script>	
	<script src="js/custom.js"></script>
  

</body>
</html>