<div id="single-portfolio">
    <div id="portfolio-details" class="container">
        <a class="close-folio-item" href="index.html#fraud-detection"><i class="fa fa-times"></i></a>
        <!-- <img class="img-responsive" src="images/works/portfolio-details1.jpg" alt=""> -->
        <div class="row">
            <div class="jumbotron" style="text-align: left;">
                <p class="lead" style="color:#4B982E">The use of sophisticated Artificial Intelligence in our Fraud Detection Module allows the client to:</p>
                <hr class="my-4">
                <p style="font-size: 15px">1. Faster and reliably assess the fraud risk </p>
                <p style="font-size: 15px">2. Automatically accept or reject an invoice </p>
                <p style="font-size: 15px">3. Automatically route the invoice to manual checking</p>
                <p style="font-size: 15px">4. Monitor the global amount of risk the company is willing to take</p>
                <p style="font-size: 15px">5. Perform drill down analysis of each individual invoice that is routed
                    to manual checking to improve the time to decision based on hard facts gathered through our interactive dashboards </p>
              </div>
        </div>
    </div>
</div>