<div id="single-portfolio">
        <div id="portfolio-details" class="container">
            <a class="close-folio-item" href="index.html#fraud-detection"><i class="fa fa-times"></i></a>
            <!-- <img class="img-responsive" src="images/works/portfolio-details1.jpg" alt=""> -->
            <div class="row">
                <div class="jumbotron" style="text-align: left;">
                    <p class="lead" style="color:#4B982E;text-align: center">Fraud Detection Methodology</p>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item" style="background-color: #01233F !important;color: white">Our Approach</li>
                                    <li class="list-group-item" style="color: #4B982E">Expert-based approach</li>
                                    <li class="list-group-item">Expert-Rules defined by Business Experts</li>
                                    <li class="list-group-item">Implementation of corresponding rule set to assess fraud</li>
                                    <li class="list-group-item">Relies on experiences and knowledge of Fraud Experts</li>
                                    <li class="list-group-item">New kind of frauds are most likely discovered after they have happened</li>
                                    <li class="list-group-item">High maintenance resp. administrative costs / low scalability</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item" style="background-color: #01233F !important;color: white">Our added value</li>
                                    <li class="list-group-item" style="color: #4B982E">Data driven approach</li>
                                    <li class="list-group-item">Signal extraction based on expert rules</li>
                                    <li class="list-group-item">Supervised learning algorithm for discovering recurrent fraud attempts</li>
                                    <li class="list-group-item">Unsupervised learning algorithm for discovering new kind of fraud attempts</li>
                                    <li class="list-group-item">Process automation and reduction of administrative cost</li>
                                    <li class="list-group-item"> High scalability and standardization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>