<div id="single-portfolio">
        <div id="portfolio-details" class="container">
            <a class="close-folio-item" href="index.html#fraud-detection"><i class="fa fa-times"></i></a>
            <!-- <img class="img-responsive" src="images/works/portfolio-details1.jpg" alt=""> -->
            <div class="row">
                <div class="jumbotron" style="text-align: left;">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                    <p class="lead" style="color:#4B982E">Fraud Detection Data Sources</p>
                                    <p style="font-size: 16px">Our system can accommodate diverse data sources, and these can be fully customized from one client to the other. 
                                            We have expertise in the patterns and weaknesses exploited by fraudsters. 
                                            Based on our expertise we have developed a baseline that we encourage business experts of the clients’ to enrich to meet their specific needs. </p>
                                    <!-- <img src="images/data-source.png" alt="" class="mx-auto">                         -->
                            </div>
                            <div class="col-sm-8">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"> Internet Protocol Triggers </li>
                                    <li class="list-group-item"> Email and Social Media Triggers </li>
                                    <li class="list-group-item"> Geo-location Triggers </li>
                                    <li class="list-group-item"> Invoices Fraud Triggers </li>
                                    <li class="list-group-item"> Branch and organization Fraud Triggers </li>
                                    <li class="list-group-item"> Bank account health Triggers </li>
                                    <li class="list-group-item"> Financial Pressure Fraud Triggers </li>
                                    <li class="list-group-item"> Seller and Buyer relationship Fraud Triggers </li>
                                    <li class="list-group-item"> Seller Financial behavior Trigger </li>
                                    <li class="list-group-item"> Irregular Event related Triggers  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>