﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">

    <title>Revolution Analytics - Kenya</title>
    <meta name="description" content="Revolution Analytics - Kenya">
    <meta name="author" content="Jack of Clubs">
    <meta name="description" content="Giving your data a pulse">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">


    <link href="css/theme.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="switcher/switcher.css"> -->
    <link href="css/colors/blue.css" rel="stylesheet" class="colors">

    <style>
        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .navbar-inverse .navbar-nav>.open>a:focus {
            color: #4B982E;
        }
        
        .single-table {
            background: #01233f;
            background-blend-mode: overlay;
            /* padding: 25px 15px; */
            min-height: 400px;
            margin-top: 2em;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .single-table h4 {
            color: #fff;
        }

        .single-table ul li {
            color: #fff;
        }

        .single-table h4:first-letter{
            color: #fff !important;
        }
        
        .vertical-line,
        .vertical-line-1 {
            border-left: 1px solid #F2F7F9;
            min-height: 300px;
        }
        
        @media (max-width: 1200px) {
            .vertical-line,
            .vertical-line-1 {
                min-height: 350px;
            }
        }
        
        @media (max-width: 992px) {
            .vertical-line {
                /* display: none; */
                border-left: none;
                min-height: 250px;
                border-top: 1px solid #F2F7F9;
            }
            .vertical-line-o {
                min-height: 250px;
            }
            .vertical-line-1 {
                border-left: none;
                min-height: 250px;
            }
        }
        
        @media (max-width: 767px) {
            .vertical-line-1 {
                border-top: 1px solid #F2F7F9;
            }
        }
    </style>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/revlogo.png">
    <link rel="apple-touch-icon" href="images/revlogo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/revlogo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/revlogo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/revlogo.png">

</head>

<body data-spy="scroll" data-target="#mynav" data-offset="85">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <header>
        <!-- Bootstrap Menu -->
        <div id="navigation">
            <div class="navbar-wrapper">
                <nav class="navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#" style="background: url('images/revlogo-h75.png') no-repeat scroll 0 0;"></a>
                            </div>
                            <div id="mynav" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav main-nav-list">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#works">Products</a></li>
                                    <li><a href="#references">References</a></li>
<!--                                    <li class="nav-item dropdown">-->
<!--                                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                                            Products-->
<!--                                        </a>-->
<!--                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">-->
<!--                                            <a class="dropdown-item" href="product-arme.html">AMUA</a>-->
<!--                                        </div>-->
<!--                                    </li>-->


                                    <li><a href="#contacts">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Bootstrap Menu -->
    </header>


    <!-- Slider -->
    <section id="home">
        <div class="slide-wrap">
            <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <!-- Change Image -->
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig" style="font-size:60px">Welcome to <strong style="color: white">REVOLUTION
                            ANALYTICS LTD</strong></h1>
                            <p class="animated fadeInRightBig">Giving your data a pulse</p>
                            <a data-scroll class="learn-more animated fadeInUpBig" href="#about">Start now</a>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Change Image -->
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig" style="font-size:60px"><strong style="color: white">Our Services</strong></h1>
                            <p class="animated fadeInRightBig">Let us do the heavy lifting for you</p>
                            <a data-scroll class="learn-more animated fadeInUpBig" href="#services">Try them now</a>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Change Image -->
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig" style="font-size:60px"><strong style="color: white">Our Products</strong></h1>
                            <p class="animated fadeInRightBig">The faster and easier way for lenders to analyze Bank and M-PESA Statements.
                            </p>
                            <a data-scroll class="learn-more animated fadeInUpBig" href="#works">See More</a>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Change Image -->
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig" style="font-size:60px"><strong style="color: white">Contact Us</strong></h1>
                            <p class="animated fadeInRightBig">Feel free to reach out to us</p>
                            <a data-scroll class="learn-more animated fadeInUpBig" href="#contacts">Don't sweat it</a>
                        </div>
                    </div>

                </div>
                <a class="left-control" href="#home-slider" style="background-color: #01233F; color: white" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right-control" href="#home-slider" style="background-color: #01233F; color: white" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </section>
    <!-- End Slider -->


    <!-- About Us -->
    <section class="section-wrapper" id="about">
        <div class="about-us">
            <div class="why-us">
                <div class="container">
                    <div class="row">

                        <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
                            <h1><span>About Us</span></h1>
                        </div>
                        <div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                            <br>
                            <br>
                            <div class="card wow fadeInLeft">
                                <h1 class="card-title" style="padding:10px; background-color: #012440 !important;">Challenges</h1>
                                <div class="card-body" style="padding:30px;">
                                    <hp class="card-text" style="font-size: 1.2em;">African enterprises are innovative, but local expertise
                                        allowing them to leverage data to boost their profits is scarce.<br>
                                        Internationally available solutions are only affordable for a select few.</hp>
                                </div>
                            </div>

                            <br>
                            <hr>
                            <br>

                            <div class="card wow fadeInRight">
                                <h1 class="card-title" style="padding:10px;">Solution</h1>
                                <div class="card-body" style="padding:30px;">
                                    <hp class="card-text" style="font-size: 1.2em;">REAL (<span style="color: #01233f; font-weight: bold">RE</span>volution <span style="color: #01233f; font-weight: bold">A</span>nalytics <span style="color: #01233f;font-weight: bold">L</span>td) brings together international experts and <br>local African talent to provide high-quality and affordable data science solutions for enterprises globally.</hp>
                                </div>
                            </div>

                            <br>
                            <hr>
<!--                            <h1>Situation</h1>-->
<!--                            <h4>Enterprises in Africa implement innovative ideas but do not have local expertise in Data Science to leverage on the data-->
<!--                            to increase their </h4>-->
<!--                            <h4>profit. In addition, the cost created by internationally available solutions are only accessible to a select few</h4>-->
<!--                            <br>-->
<!--                            <hr>-->
<!--                            <br>-->

<!--                            <h1>Solution</h1>-->
<!--                            <h4>REAL has brought together African International experts and local talent to provide -->
<!--                                high quality affordable solutions for the market</h4>-->
<!--                            <br>-->
<!--                            <hr>-->
<!--                            <br>-->

                            <h1>Our Team</h1>
                            <div class="container" id="team-desktop-view">
                                <div class="row">
                                    <div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
                                        <!-- Start Scenario Slider -->
                                        <div class="carousel slide carousel-mod" data-ride="carousel" id="teams">
                                            <div class="carousel-inner" style="overflow: visible !important;">
                                                <!-- Scenario #1  -->
                                                <div class="item active">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 align-items-stretch">

                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/diana4.jpg" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>DIANA OKADO</h3>
                                                                            <p class="small">Computer Scientist <br> University of Westminster, UK</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Telecommunications <br>
                                                                            Data Centre <br>
                                                                            Cyber Security & Forensics <br>
                                                                            Fraud Management <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/Lavri2.jpeg" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>DR. LAVRI LABI</h3>
                                                                            <p class="small">Data Scientist <br> University of Rostock, Germany</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Banking & Finance <br>
                                                                            Credit Risk Modeling <br>
                                                                            Audit Automation <br>
                                                                            Big Data Solutions <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/emily.png" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>DR. EMILY KURIA – KESSÉ</h3>
                                                                            <p class="small">Neuro-scientist <br> Singularity University, USA</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Public Relations <br>
                                                                            Strategic Development <br>
                                                                            Research <br>
                                                                            Academia <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Scenario #1  -->
                                                <!-- Scenario #2  -->
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-sm-12">

                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/arsene.png" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>DR. ARSENE NTIWA</h3>
                                                                            <p class="small">Data Scientist <br> University of Dortmund</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Telecommunications <br>
                                                                            Airlines Industry <br>
                                                                            Banking & Finance <br>
                                                                            Predictive Analytics <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/lilian.png" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>DR. LILIAN WANZARE</h3>
                                                                            <p class="small">NLP Data Scientist <br> Saarland University, Germany</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Text Analytics <br>
                                                                            Machine Learning <br>
                                                                            Research <br>
                                                                            Academia <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/sidney.png" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>SIDNEY NG’ETHE</h3>
                                                                            <p class="small">Business Developer <br> Strathmore University, Kenya</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Client Service Management <br>
                                                                            Consumer Insights <br>
                                                                            Qualitative Market Research <br>
                                                                            Entrepreneurship <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Scenario #2  -->
                                                <!-- Scenario #3  -->
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-sm-12">

                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/jose.png" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>JOSEMARIA NABANGI</h3>
                                                                            <p class="small"> Computer Scientist <br> Strathmore University, Kenya</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Data Science <br>
                                                                            Project Management <br>
                                                                            Software Development <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/ted.png" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>TED GICHUKI</h3>
                                                                            <p class="small"> Computer Scientist <br> Strathmore University, Kenya</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Data Science <br>
                                                                            Banking <br>
                                                                            Web development <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/irungu.jpg" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>IAN IRUNGU</h3>
                                                                            <p class="small"> Computer Scientist <br> Strathmore University, Kenya</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Data Science <br>
                                                                            IT Support <br>
                                                                            Hospitality Industry <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Scenario #3  -->
                                                <!-- Scenario #4  -->
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-sm-12">

                                                            <div class="col-lg-2 col-md-2 col-sm-2">

                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/stella.png" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>Stella Kibika</h3>
                                                                            <p class="small"> Financial Mathematician <br> Strathmore University, Kenya</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Statistics <br>
                                                                            Investment Banking <br>
                                                                            Academia <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/allen.jpg" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>Allen Njuguna</h3>
                                                                            <p class="small">Computer Scientist<br> Strathmore University, Kenya</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Web Development <br>
                                                                            Software Development <br>
                                                                            Project Management <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Scenario #4  -->
                                            </div>
                                            <ol class="carousel-indicators">
                                                <li data-target="#teams" data-slide-to="0" class="active"></li>
                                                <li data-target="#teams" data-slide-to="1"></li>
                                                <li data-target="#teams" data-slide-to="2"></li>
                                                <li data-target="#teams" data-slide-to="3"></li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>

                               <h1>Advisory Board</h1>
                               <div class="row">
                                   <div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
                                        <!-- Start Scenario Slider -->
                                        <div class="carousel slide carousel-mod" data-ride="carousel" id="teams">
                                            <div class="carousel-inner" style="overflow: visible !important;">
                                                <!-- Scenario #1  -->
                                                <div class="item active">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 align-items-stretch">

                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/board/roland.jpg" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title" style="background-color: #01233f !important;">
                                                                            <h3>Dr. Roland Claussen</h3>
                                                                            <p class="small">
                                                                                Business Administration <br>
                                                                                University of Münster, Germany
                                                                             </p>
                                                                         </div>
                                                                         <p class="card-text">
                                                                            Credit Reference Buro <br>
                                                                            Merging and Acquisition <br>
                                                                            Academia <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/board/christine.jpg" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title" style="background-color: #01233f !important;">
                                                                            <h3>Christine Ng'ang'a</h3>
                                                                            <p class="small">
                                                                                Finance and Policy <br>
                                                                                University of New York, US
                                                                            </p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Corporate Finance<br>
                                                                            Investment Banking<br>
                                                                            Economic Development
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                               </div>
                                                               <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/board/Arun.jpg" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title" style="background-color: #01233f !important;">
                                                                            <h3>Dr. Arun Marar</h3>
                                                                            <p class="small">
                                                                                Mathematics <br>
                                                                                Princeton University, US
                                                                            </p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Investment Banking <br>
                                                                            Data Analytics <br>
                                                                            Academia <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                               </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Scenario #1  -->
                                            </div>
                                        </div>
                                   </div>  
                                   
                                   
                                   
                               </div>
                            </div>
                            <div class="container" id="team-mobile-view">
                                <div class="row">
                                    <div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
                                        <!-- Start Scenario Slider -->
                                        <div class="carousel slide carousel-mod" data-ride="carousel" id="teams-mobile">
                                            <div class="carousel-inner" style="overflow: visible !important;">
                                                <!-- Scenario #1  -->
                                                <div class="item active">

                                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                                <div class="card">
                                                                    <img src="images/team/diana4.jpg" class="card-img-top" height="300" width="100%">
                                                                    <div class="card-body">
                                                                        <div class="card-title">
                                                                            <h3>DIANA OKADO</h3>
                                                                            <p class="small">Computer Scientist <br> University of Westminster, UK</p>
                                                                        </div>
                                                                        <p class="card-text">
                                                                            Telecommunications <br>
                                                                            Data Centre <br>
                                                                            Cyber Security & Forensics <br>
                                                                            Fraud Management <br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>        
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/Lavri2.jpeg" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>DR. LAVRI LABI</h3>
                                                                    <p class="small">Data Scientist <br> University of Rostock, Germany</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Banking & Finance <br>
                                                                    Credit Risk Modeling <br>
                                                                    Audit Automation <br>
                                                                    Big Data Solutions <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/emily.png" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>DR. EMILY KURIA – KESSÉ</h3>
                                                                    <p class="small">Neuro-scientist <br> Singularity University, USA</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Public Relations <br>
                                                                    Strategic Development <br>
                                                                    Research <br>
                                                                    Academia <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/arsene.png" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>DR. ARSENE NTIWA</h3>
                                                                    <p class="small">Data Scientist <br> University of Dortmund</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Telecommunications <br>
                                                                    Airlines Industry <br>
                                                                    Banking & Finance <br>
                                                                    Predictive Analytics <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/lilian.png" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>DR. LILIAN WANZARE</h3>
                                                                    <p class="small">NLP Data Scientist <br> Saarland University, Germany</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Text Analytics <br>
                                                                    Machine Learning <br>
                                                                    Research <br>
                                                                    Academia <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/sidney.png" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>SIDNEY NG’ETHE</h3>
                                                                    <p class="small">Business Developer <br> Strathmore University, Kenya</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Client Service Management <br>
                                                                    Consumer Insights <br>
                                                                    Qualitative Market Research <br>
                                                                    Entrepreneurship <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/jose.png" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>JOSEMARIA NABANGI</h3>
                                                                    <p class="small"> Computer Scientist <br> Strathmore University, Kenya</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Data Science <br>
                                                                    Project Management <br>
                                                                    Software Development <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/ted.png" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>TED GICHUKI</h3>
                                                                    <p class="small"> Computer Scientist <br> Strathmore University, Kenya</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Data Science <br>
                                                                    Banking <br>
                                                                    Web development <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/irungu.jpg" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>IAN IRUNGU</h3>
                                                                    <p class="small"> Computer Scientist <br> Strathmore University, Kenya</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Data Science <br>
                                                                    IT Support <br>
                                                                    Hospitality Industry <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/stella.png" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>Stella Kibika</h3>
                                                                    <p class="small"> Financial Mathematician <br> Strathmore University, Kenya</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Statistics <br>
                                                                    Investment Banking <br>
                                                                    Academia <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                                        <div class="card">
                                                            <img src="images/team/allen.jpg" class="card-img-top" height="300" width="100%">
                                                            <div class="card-body">
                                                                <div class="card-title">
                                                                    <h3>Allen Njuguna</h3>
                                                                    <p class="small">Junior software developer<br> Strathmore University, Kenya</p>
                                                                </div>
                                                                <p class="card-text">
                                                                    Web Development <br>
                                                                    Software Development <br>
                                                                    Project Management<br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ol class="carousel-indicators">
                                                <li data-target="#teams-mobile" data-slide-to="0" class="active"></li>
                                                <li data-target="#teams-mobile" data-slide-to="1"></li>
                                                <li data-target="#teams-mobile" data-slide-to="2"></li>
                                                <li data-target="#teams-mobile" data-slide-to="3"></li>
                                                <li data-target="#teams-mobile" data-slide-to="4"></li>
                                                <li data-target="#teams-mobile" data-slide-to="5"></li>
                                                <li data-target="#teams-mobile" data-slide-to="6"></li>
                                                <li data-target="#teams-mobile" data-slide-to="7"></li>
                                                <li data-target="#teams-mobile" data-slide-to="8"></li>
                                                <li data-target="#teams-mobile" data-slide-to="9"></li>
                                                <li data-target="#teams-mobile" data-slide-to="10"></li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>

                               <h1>Advisory Board</h1>
                               <div class="row">
                                <div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
                                     <!-- Start Scenario Slider -->
                                     <div class="carousel slide carousel-mod" data-ride="carousel" id="board-mobile">
                                         <div class="carousel-inner" style="overflow: visible !important;">
                                             <!-- Scenario #1  -->
                                             <div class="item active">
                                                         <div class="col-lg-4 col-md-4 col-sm-4">
                                                             <div class="card">
                                                                 <img src="images/board/roland.jpg" class="card-img-top" height="300" width="100%">
                                                                 <div class="card-body">
                                                                     <div class="card-title" style="background-color: #01233f !important;">
                                                                         <h3>Dr. Roland Claussen</h3>
                                                                         <p class="small">
                                                                            Business Administration <br>
                                                                            University of Münster, Germany
                                                                         </p>
                                                                     </div>
                                                                     <p class="card-text">
                                                                        Credit Reference Buro <br>
                                                                        Merging and Acquisition <br>
                                                                        Academia <br>
                                                                    </p>
                                                                 </div>
                                                             </div>
                                                         </div>
                                             </div>
                                             <div class="item">
                                                <div class="col-lg-4 col-md-4 col-sm-4">
                                                    <div class="card">
                                                        <img src="images/board/christine.jpg" class="card-img-top" height="300" width="100%">
                                                        <div class="card-body">
                                                            <div class="card-title" style="background-color: #01233f !important;">
                                                                <h3>Christine Ng'ang'a</h3>
                                                                <p class="small">
                                                                    Finance and Policy <br>
                                                                    University of New York, US <br>
                                                                    
                                                                </p>
                                                            </div>
                                                            <p class="card-text">
                                                                Corporate Finance<br>
                                                                Investment Banking<br>
                                                                Economic Development
                                                            </p>
                                                        </div>
                                                    </div>
                                                   </div>
                                             </div>
                                             <div class="item">
                                                <div class="col-lg-4 col-md-4 col-sm-4">
                                                    <div class="card">
                                                        <img src="images/board/Arun.jpg" class="card-img-top" height="300" width="100%">
                                                        <div class="card-body">
                                                            <div class="card-title" style="background-color: #01233f !important;">
                                                                <h3>Dr. Arun Marar</h3>
                                                                <p class="small">
                                                                    Mathematics <br>
                                                                    Princeton University, US
                                                                </p>
                                                            </div>
                                                            <p class="card-text">
                                                                Investment Banking <br>
                                                                Data Analytics <br>
                                                                Academia <br>
                                                            </p>
                                                        </div>
                                                    </div>
                                                   </div>
                                             </div>
                                             <ol class="carousel-indicators">
                                                <li data-target="#board-mobile" data-slide-to="0" class="active"></li>
                                                <li data-target="#board-mobile" data-slide-to="1"></li>
                                                <li data-target="#board-mobile" data-slide-to="2"></li>
                                            </ol>
                                         </div>
                                     </div>
                                </div>  
                                
                                
                                
                            </div>
                            </div>

                        </div>
                        <br>

                        <br>


                    </div>
                </div>
                <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </section>
    <!-- End About Us -->


    <!-- Our Services Section -->
    <section id="services" class="section-wrapper">
        <!-- Services -->
        <div class="facts parallax">
            <div class="overlay">
                <div class="wrapper-block-facts">
                    <div class="container">
                        <div class="row">
                            <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
                                <h1><span>Our Services</span></h1>
                            </div>
                            <div class="container">
                                <div class="wrapper-clients wow fadeInUp" data-wow-duration=".5s" data-wow-delay="300ms">
                                    <!-- Start Testimonial Slider -->
                                    <div class="carousel slide carousel-mod" data-ride="carousel" id="testimonial">
                                        <div class="carousel-inner" style="padding: 20px; overflow: visible !important;">
                                            <!-- Testimonial #1  -->
                                            <div class="item active">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="single-table wow fadeInRight" data-wow-duration=".5s" data-wow-delay="100ms" >
                                                            <h4>Risk Modelling</h4>
                                                            <div class="price-icon">
                                                                <i class="fa fa-crosshairs"></i>
                                                            </div>
                                                            <ul>
                                                                <li>Credit risk modelling</li>
                                                                <li>Insurance risk modelling</li>
                                                                <li>Fraud Detection</li>
                                                                <li>Portfolio risk pricing</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="service-cards col-lg-4 col-md-4 col-sm-6">
                                                        <div class="single-table wow fadeInRight" data-wow-duration=".5s" data-wow-delay="100ms" >
                                                            <h4>Predictive Analytics</h4>
                                                            <div class="price-icon">
                                                                <i class="fa fa-random"></i>
                                                            </div>
                                                            <ul>
                                                                <li>Customer Segmentation</li>
                                                                <li>Churn Prediction</li>
                                                                <li>Sales Prediction</li>
                                                                <li>Customer Life Prediction</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="service-cards col-lg-4 col-md-4 col-sm-6">
                                                        <div class="single-table wow fadeInRight" data-wow-duration=".5s" data-wow-delay="100ms" >
                                                            <h4>Business Intelligence</h4>
                                                            <div class="price-icon">
                                                                <i class="fa fa-line-chart"></i>
                                                            </div>
                                                            <ul>
                                                                <li>Data Integration & ETL process</li>
                                                                <li>Data Warehousing</li>
                                                                <li>Interactive Data Visualization</li>
                                                                <li>Automated Reporting</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services -->
    </section>
    <!-- End Our Services -->



    <!-- Our Products  Section -->
    <section class="section-wrapper" id="works">
        <div class="works">
            <!-- Products Intro -->
            <div class="element-title" style="padding-bottom: 5%;">
                <div class="row">
                    <div class="container">
                        <div class="row section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                            <h1><span>Our Products</span></h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Products Intro -->        

            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product-card">
                        <div class="row">
                            <div class="product-image">
                                <img src="images/product-logos/Amua_Logo.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="product-text">
                                <p>Amua is a web-based data analytics platform to quickly analyze the financial data and behavior contained in M-PESA and bank statements.</p>
                            </div>
                        </div>
                        <div class="product-button">
                                <a href="amua.html" target="_blank">
                                    <svg class="icon-arrow before">
                                        <use xlink:href="#arrow"></use>
                                    </svg>
                                    <span class="label">Visit website</span>
                                    <svg class="icon-arrow after">
                                        <use xlink:href="#arrow"></use>
                                    </svg>
                                </a>
                                
                                <svg style="display: none;">
                                  <defs>
                                    <symbol id="arrow" viewBox="0 0 35 15">
                                      <path d="M27.172 5L25 2.828 27.828 0 34.9 7.071l-7.07 7.071L25 11.314 27.314 9H0V5h27.172z "/>
                                    </symbol>
                                  </defs>
                                </svg>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="product-card">
                        <div class="row">
                            <div class="product-image">
                                <img src="images/product-logos/factor_logo@2x.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="product-text">
                                <p>Factor allows you to get paid right away - regardless of your age in business or your asset size - and collects the money later from your client.</p>
                            </div>
                        </div>
                        <div class="product-button">
                            <a href="https://mhs-factor.com/" target="_blank">
                                <svg class="icon-arrow before">
                                    <use xlink:href="#arrow"></use>
                                </svg>
                                <span class="label">Visit website</span>
                                <svg class="icon-arrow after">
                                    <use xlink:href="#arrow"></use>
                                </svg>
                            </a>
                            
                            <svg style="display: none;">
                              <defs>
                                <symbol id="arrow" viewBox="0 0 35 15">
                                  <title>Arrow</title>
                                  <path d="M27.172 5L25 2.828 27.828 0 34.9 7.071l-7.07 7.071L25 11.314 27.314 9H0V5h27.172z "/>
                                </symbol>
                              </defs>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Products  Section -->


    <!-- Why choose us  -->
    <section class="section-wrapper" id="why-choose-us">
        <div class="whyus">
            <div class="element-title">
                <div class="row">
                    <div class="container">
                        <div class="row section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                            <h1><span>Why choose us</span></h1>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="container" style="padding-top: 20px">
                <div class="row">
                    <!-- Why choose us Icons -->
                    <div class="wrapper-why-us">
                        <div class="col-lg-3 col-sm-3 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                            <i class="hovicon effect-1 sub-a"><i class="fa fa-cogs" aria-hidden="true"></i>
                        </i>
                            <h1 style="color: #4B982E"><span style="color: #01233f; font-weight: bold">R</span>EVOLUTION</h1>
                            <p style="text-align: center"> We are Innovative</p>
                        </div>
                        <div class="col-lg-3 col-sm-3 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
                            <i class="hovicon effect-1 sub-a"><b class="fa fa-globe"></b></i>
                            <h1 style="color: #4B982E"><span style="color: #01233f; font-weight: bold">E</span>XPERIENCE</h1>
                            <p style="text-align: center">We have several years of experience in the industry, both in Africa and Europe</p>
                        </div>
                        <div class="col-lg-3 col-sm-3 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
                            <i class="hovicon effect-1 sub-a"><i class="fa fa-line-chart" aria-hidden="true"></i>
                        </i>
                            <h1 style="color: #4B982E"><span style="color: #01233f; font-weight: bold">A</span>DVANCED</h1>
                            <p style="text-align: center">We use advanced techniques and methods of data analytics and machine learning</p>
                        </div>
                        <div class="col-lg-3 col-sm-3 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
                            <i class="hovicon effect-1 sub-a"><b class="fa fa-clock-o"></b></i>
                            <h1 style="color: #4B982E"><span style="color: #01233f; font-weight: bold">L</span>ONGEVITY</h1>
                            <p style="text-align: center">We are building sustainable solutions for the market</p>
                        </div>
                    </div>
                    <!-- Why choose us Icons -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Why choose us  -->

    <!-- References  Section -->
    <section id="references">
        <div class="references">
            <!-- References Intro -->
            <div class="element-title">
                <div class="row">
                    <div class="container">
                        <div class="row section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                            <h1><span>References</span></h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End References Intro -->        

            <div class="container">
                <div class="row">
                    <div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
                        <!-- Start Scenario Slider -->
                        <div class="carousel slide carousel-mod" data-ride="carousel" id="references-desktop">
                            <div class="carousel-inner" style="overflow: visible !important;">
                                <!-- Scenario #1  -->
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 align-items-stretch">
                                            
                                                <div class="col-lg-3 col-md-3 col-sm-3">
                                                    <div class="reference-col">
                                                        <div class="reference-image">
                                                            <img src="images/references/paceup.png" alt="">
                                                        </div>
                                                        <div class="reference-text">
                                                            <!-- <h3 style="font-family: 'Raleway', sans-serif;">PaceUP Invest</h3> -->
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                           
                                            
                                            <div class="col-lg-3 col-md-3 col-sm-3">
                                                <div class="reference-col">
                                                    <div class="reference-image">
                                                        <img src="images/references/mamlaka.png">
                                                    </div>
                                                    <div class="reference-text">
                                                        <!-- <h3>Mamlaka Capital</h3> -->
                                                    </div>
                                                </div>
                                                
                                            </div>

                                            <div class="col-lg-3 col-md-3 col-sm-3">
                                                <div class="reference-col">
                                                    <div class="reference-image">
                                                        <img src="images/references/jula.png">
                                                    </div>
                                                    <div class="reference-text">
                                                        <!-- <h3>Julla</h3> -->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-3 col-sm-3">
                                                <div class="reference-col">
                                                    <div class="reference-image">
                                                        <img src="images/references/awamo.png">
                                                    </div>
                                                    <div class="reference-text">
                                                        <!-- <h3>Awamo</h3> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Scenario #1  -->
                            </div>
                            <ol class="carousel-indicators">
                            </ol>
                        </div>

                        <!-- Start Scenario Slider -->
                        <div class="carousel slide carousel-mod" data-ride="carousel" id="references-mobile">
                            <div class="carousel-inner" style="overflow: visible !important;">
                                <!-- Scenario #1  -->
                                <div class="item active">
                                                <div class="col-lg-3 col-md-3 col-sm-3">
                                                    <div class="reference-col">
                                                        <div class="reference-image">
                                                            <img src="images/references/paceup.png" alt="">
                                                        </div>
                                                        <div class="reference-text">
                                                            <!-- <h3>PaceUP Invest</h3> -->
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <div class="reference-col">
                                            <div class="reference-image">
                                                <img src="images/references/mamlaka.png">
                                            </div>
                                            <div class="reference-text">
                                                <!-- <h3>Mamlaka</h3> -->
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <div class="reference-col">
                                            <div class="reference-image">
                                                <img src="images/references/jula.png">
                                            </div>
                                            <div class="reference-text">
                                                <!-- <h3>Julla</h3> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <div class="reference-col">
                                            <div class="reference-image">
                                                <img src="images/references/awamo.png">
                                            </div>
                                            <div class="reference-text">
                                                <!-- <h3>Awamo</h3> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ol class="carousel-indicators" style="padding-top: 15%;">
                                    <li data-target="#references-mobile" data-slide-to="0" class="active"></li>
                                    <li data-target="#references-mobile" data-slide-to="1"></li>
                                    <li data-target="#references-mobile" data-slide-to="2"></li>
                                    <li data-target="#references-mobile" data-slide-to="3"></li>
                                </ol>
                                           
                                            
                                            

                                            
                                </div>
                                <!-- End Scenario #1  -->
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- References Products  Section -->


    <!-- Contacts Section -->
    <section class="section-wrapper" id="contacts">
        <div class="stay-in parallax">
            <!-- Block Title -->
            <div class="">
                <div class="wrapper-block-stay-in">
                    <div class="element-title">
                        <div class="row">
                            <div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                                <h1><span>Visit our Offices</span></h1>
                            </div>

                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.84751153113!2d36.80361825055357!3d-1.2639698990735535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17157c638b9f%3A0xb2f74c5eacecc37e!2sAly&#39;s%20Centre!5e0!3m2!1sen!2sca!4v1584644362671!5m2!1sen!2sca" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="width: 100%; height:500px;"></iframe></div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="wrapper-contacts">
                                    <div class="contact_form">
                                        <div class="row">
                                            <div class="col-sm-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms" style="padding-bottom: 20px;">
                                                <i class="fa fa-map-marker" style="color: #4B982E"></i>
                                                <div class="row" style="color: white; text-shadow: 2px 2px #000">4th Floor Aly‘s Centre </div>
                                                <div class="row" style="color: white; text-shadow: 2px 2px #000">Junction Muthithi/ Mpaka Road
                                                </div>
                                            </div>
                                            <!--div class="col-sm-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms" style="padding-bottom: 20px;">
                                                <i class="fa fa-mobile-phone" style="color: #4B982E"></i>
                                                <div class="row" style="color: white">Managing Director: Diana Okado
                                                </div>
                                                <div class="row" style="color: white">+254 724615355</div>
                                            </div-->
                                            <div class="col-sm-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms" style="padding-bottom: 20px;">
                                                <i class="fa fa-envelope-o" style="color: #4B982E"></i>
                                                <div class="row" style="color: white; text-shadow: 2px 2px #000">Email Us:</div>
                                                <div class="row" style="color: white; text-shadow: 2px 2px #000">
                                                    info@revolution-analytics.co.ke </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <div class="bottom-footer">
        <div class="container">
            <div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                <!-- <ul class="bottom-social-icons">
                    <li><a href="#" target="_blank"><i style="color: #4B982E" class="fa fa-facebook"></i></a></li>
                    <li targ><a href="https://twitter.com/revlytics_ke" target="_blank"><i style="color: #4B982E" class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i style="color: #4B982E" class="fa fa-linkedin"></i></a></li>
                </ul> -->
            </div>
            <div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
                <p>&copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved Revolution Analytics.</p>
                <p></p>
            </div>
        </div>
    </div>
    <!-- End Footer -->


    <!-- Scroll to Top  -->
    <a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
    <!-- End Scroll To Top  -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.knob.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>