<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">

    <title>Revolution Analytics - Kenya</title>
    <meta name="description" content="Revolution Analytics - Kenya">
    <meta name="author" content="JackofClubs">
    <meta name="description" content="JackofClubs">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <link href="css/theme.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="switcher/switcher.css"> -->
    <link href="css/colors/blue.css" rel="stylesheet" class="colors">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/revlogo.png">
    <link rel="apple-touch-icon" href="images/revlogo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/revlogo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/revlogo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/revlogo.png">

    <style>
        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            color: #4B982E;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#mynav" data-offset="85">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <header>
        <!-- Bootstrap Menu -->
        <div id="navigation">
            <div class="navbar-wrapper-fixed scroll-fixed-navbar">
                <nav class="navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html" style="background: url('images/revlogo-h75.png') no-repeat scroll 0 0;"></a>
                            </div>
                            <div id="mynav" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav main-nav-list">
                                    <li><a href="index.html">Back Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Bootstrap Menu -->
        <!--Slider -->
    </header>
    <section id="home">
        <div class="slide-wrap">
            <div id="home-slider" style="background-image: url(images/slider/bg-2.jpg); background-position: center" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                   <div class="item active">
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig" style="font-size:60px"><strong>INVOICES</strong></h1>
                            <p class="animated fadeInRightBig">Do you have issues with <br> receipt of fraudulent invoices?

                            </p>
                            <!-- <a data-scroll class="learn-more animated fadeInUpBig" style="background-color: #01233F; color: #F2F7F9" href="#about">Click here</a> -->
                        </div>
                    </div>
                    <div class="item">
                        <!-- Change Image -->
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig" style="font-size:60px"><strong>DISCOUNTS</strong></h1>
                            <p class="animated fadeInRightBig">Do you want to offer invoice discounting <br> But fear the fraud associated with it?
                            </p>
                            <!-- <a data-scroll class="learn-more animated fadeInUpBig" style="background-color: #01233F; color: #4B982E" href="#services">Try them now</a> -->
                        </div>
                    </div>
                    <div class="item">
                        <!-- Change Image -->
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig" style="font-size:60px"><strong>FRAUD</strong></h1>
                            <p class="animated fadeInRightBig">Are you struggling with <br> manual checking of invoices for fraud?
                            </p>
                            <!-- <a data-scroll class="learn-more animated fadeInUpBig" style="background-color: #01233F; color: #4B982E" href="#works">See More</a> -->
                        </div>
                    </div>
                    <div class="item">
                        <!-- Change Image -->
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig" style="font-size:60px"><strong>RISKS</strong></h1>
                            <p class="animated fadeInRightBig">Would you like to take <br> calculated risks when purchasing invoices?
                            </p>
                            <!-- <a data-scroll class="learn-more animated fadeInUpBig" style="background-color: #01233F; color: #4B982E" href="#contacts">Don't sweat it</a> -->
                        </div>
                    </div>

                </div>
                <a class="left-control" href="#home-slider" style="background-color: #01233F; color: white" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right-control" href="#home-slider" style="background-color: #01233F; color: white" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Product-ARME -->
    <section class="section-wrapper" id="works" style="margin-top:0px !important">
        <div class="works">

            <!-- ARME Intro -->
            <div class="element-title">
                <div class="row">
                    <div class="container">
                        <div class="row section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                            <h1><span>
                                    ANALYTICAL RISK MANAGEMENT ECOSYSTEM (ARME)
                                </span></h1>
                        </div>
                        <!-- <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Our Awesome Portfolio</h1> -->
                        <!-- <div class="row">
                            <h3 class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms"> <span class="secondary-color">ANALYTICAL RISK</span><span class="main-color"> MANAGEMENT
                                ECOSYSTEM (ARME)</span></h3>
                        </div> -->
                        <div class="row mr-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
                            <div class="col-sm-6 col-lg-offset-3">
                                <img src="images/our-products.png" style="width: 100%;object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End ARME Intro -->


            <!-- ARME Implementation -->
            <div class="arme-implementation parallax">
                <!-- Block Title -->
                <div class="">
                    <div class="wrapper-block-clients">
                        <div class="element-title">
                            <div class="row">
                                <div class="container">
                                    <!-- <ul id="filters" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
                                    <li><span class="filter active" style="background-color: #4B982E !important;border-color: #4B982E !important" data-filter="all">ARME IMPLEMENTATION</span>
                                </ul> -->
                                    <!-- <h1 class="secondary-color wow fadeInDown" data-wow-duration="1s"
                                        data-wow-delay="300ms">ARME IMPLEMENTATION</h1> -->
                                    <h1 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay="200ms"><span class="" style="padding:10px;color:white;background-color: #4B982E !important;border-color: #4B982E !important;font-size: 25px;">ARME IMPLEMENTATION</span></h1>
                                    <div class="col-sm-4 col-lg-offset-4"><img class="" src="images/armeimplementation.png" style="width: 100%;object-fit: cover;margin-top: 20px">
                                    </div>
                                    <!-- Scenario Image  -->
                                    <!-- <h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Lorem Ipsum is simply dummy text of the printing and typesetting</h3> -->
                                </div>
                            </div>
                        </div>
                        <!-- End Block Title -->

                        <div class="row">
                            <div class="container">
                                <div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
                                    <!-- Start Scenario Slider -->
                                    <div class="carousel slide carousel-mod" data-ride="carousel" id="testimonial">
                                        <div class="carousel-inner">
                                            <!-- Scenario #1  -->
                                            <div class="item active">
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12">
                                                        <div class="testimonial-inner">
                                                            <p>Do not have data ?</p>
                                                        </div>
                                                        <h5>ARME starts with an Expert-Based approach</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Scenario #1  -->
                                            <!-- Scenario #2  -->
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12">
                                                        <div class="testimonial-inner">
                                                            <p>Do not have enough fraud cases?</p>
                                                        </div>
                                                        <h5>ARME uses semi-surpervised learning</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Scenario #2  -->
                                            <!-- Scenario #3  -->
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12">
                                                        <div class="testimonial-inner">
                                                            <p>You have too many rules?</p>
                                                        </div>
                                                        <h5>ARME derives the best ones and creates new high dimensional rules
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Scenario #3  -->
                                            <!-- Scenario #4  -->
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12">
                                                        <div class="testimonial-inner">
                                                            <p>Fraud patterns change?</p>
                                                        </div>
                                                        <h5>ARME reacts to new patterns automatically</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Scenario #4  -->
                                            <!-- Scenario #5  -->
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12">
                                                        <div class="testimonial-inner">
                                                            <p>Need to analyse a case?</p>
                                                        </div>
                                                        <h5>ARME provides an interactive Dashboard</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Scenario #5  -->
                                        </div>
                                        <ol class="carousel-indicators">
                                            <li data-target="#testimonial" data-slide-to="0" class="active"></li>
                                            <li data-target="#testimonial" data-slide-to="1"></li>
                                            <li data-target="#testimonial" data-slide-to="2"></li>
                                            <li data-target="#testimonial" data-slide-to="3"></li>
                                            <li data-target="#testimonial" data-slide-to="4"></li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div id="fraud-detection"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ARME Implementation -->


            <!-- Fraud Detection -->
            <div class="row">
                <div class="container-fluid">
                    <ul id="filters" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
                        <li><span class="filter active" style="background-color: #4B982E !important;border-color: #4B982E !important" data-filter="all">View our Modules below</span></li>
                        <!-- <li><span class="filter"
                                        style="background-color: #4B982E !important;border-color: #4B982E !important"
                                        data-filter=".fraud">Fraud Detection</span></li>
                                <li><span class="filter"
                                        style="background-color: #4B982E !important;border-color: #4B982E !important"
                                        data-filter=".reporting">Reporting Module</span></li> -->
                    </ul>
                    <div class="wrapper-works">
                        <div class="portfolio">
                            <div class="portfolio-wrap" style="width: auto;padding-bottom:30px">
                                <div class=" row Whoopsmyport wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
                                    <div class="col-sm-3 mix fraud portfolio" data-myorder="1">
                                        <div class="img-holder">
                                            <a class="folio-read-more" href="#" data-single_url="fraud-module.html" title="This is the description">
                                                <img class="" src="images/fraud_module.jpg" style="width: 100%;object-fit: cover;height: 100%;">
                                                <div class="works-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content">
                                                    <div class="works-overlay-text">Fraud Detection</div>
                                                    <div class="works-overlay-category">Module</div>
                                                    <div class="works-overlay-icon"><i class="fa fa-cubes"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 mix fraud portfolio" data-cat="fraud" data-myorder="2">
                                        <div class="img-holder">
                                            <a class="folio-read-more" href="#" data-single_url="fraud-data.html" title="This is the description">
                                                <img class="" src="images/fraud_data.jpg" style="width: 100%;object-fit: cover;height: 100%;">
                                                <div class="works-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content">
                                                    <div class="works-overlay-text">Fraud Detection</div>
                                                    <div class="works-overlay-category">Data Sources</div>
                                                    <div class="works-overlay-icon"><i class="fa fa-database"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 mix fraud portfolio" data-cat="fraud" data-myorder="3">
                                        <div class="img-holder">
                                            <a class="folio-read-more" href="#" data-single_url="fraud-method.html" title="This is the description">
                                                <img class="" src="images/fraud_method.jpg" style="width: 100%;object-fit: cover;height: 100%;">
                                                <div class="works-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content">
                                                    <div class="works-overlay-text">Fraud Detection</div>
                                                    <div class="works-overlay-category">Methodology</div>
                                                    <div class="works-overlay-icon"><i class="fa fa-gears"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 mix reporting portfolio" data-cat="reporting" data-myorder="3">
                                        <div class="img-holder">
                                            <a class="folio-read-more" href="#" data-single_url="report.html" title="This is the description">
                                                <!-- <img class="" src="images/works/work3.jpg" alt="This is the title"> -->
                                                <img class="" src="images/fraud_data1.jpg" style="width: 100%;object-fit: cover;height: 100%;">
                                                <div class="works-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content">
                                                    <div class="works-overlay-text">Reporting Module</div>
                                                    <div class="works-overlay-category">View More</div>
                                                    <div class="works-overlay-icon"><i class="fa fa-book"></i></div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Popup Modal -->
            <div id="works-single-wrap">
                <div id="works-single">
                </div>
            </div>
            <!-- End Popup Modal-->

        </div>



    </section>
    <!-- End Product-ARME -->

    <!-- Footer -->
    <div class="bottom-footer">
        <div class="container">
            <div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                <ul class="bottom-social-icons">
                    <li><a href="#"><i style="color: #4B982E" class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i style="color: #4B982E" class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i style="color: #4B982E" class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
                <p>&copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> Revolution Analytics. All rights reserved &vert; Design by</span> <a href="https://jackofclubs.co.ke">Jack O'
                        Clubs</a></p>
            </div>
        </div>
    </div>
    <!-- End Footer -->


    <!-- Scroll to Top  -->
    <a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
    <!-- End Scroll To Top  -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.knob.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>