<style>
    .item p {
        margin-top: 1.5em;
        font-size: 1.4em;
    }
</style>

<div id="single-portfolio">
        <div id="portfolio-details" class="container">
            <a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
             
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/overview.jpg" height="700" width="700" style="margin: auto">
                        <p>Business Intelligence Dashboard</p>
                    </div>
                    <div class="item">
                        <img src="images/insights.jpg" height="700" width="700" style="margin: auto">
                        <p>Insights</p>
                    </div>
                    <div class="item">
                        <img src="images/combine.jpg" height="700" width="700" style="margin: auto">
                        <p>Combined Statement Analysis</p>
                    </div>
                    <div class="item">
                            <img src="images/report.jpg" height="700" width="700" style="margin: auto">
                            <p>Report Creation</p>
                        </div>
                </div>
                
                <a class="left-control" href="#carousel-example-generic" role="button" data-slide="prev" style="left: 0;">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="right-control" href="#carousel-example-generic" role="button" data-slide="next" style="right: 0;">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div> <!-- Carousel -->
        </div>
    </div>